<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/unnamed.png" type="image/x-icon">
</head>
<body>
    <main class="container-fluid bg-image">
        <div class="row ms-1 me-1">
            <h1 class="bg-light text-center col-12 text-decoration-underline">TIC TAC TOE</h1>
        </div>

        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <label for="" class="form-label fs-4">First Player</label>
                <input type="text" placeholder="Enter your name" class="form-control shadow-sm ">
            </div>
            <div class="col-lg-6 col-sm-12">
                <label for="" class="form-label fs-4">Second Player</label>
                <input type="text" placeholder="Enter your name" class="form-control shadow-sm">
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-auto">
                <button class="rounded text-info border-0 bg-dark p-1">Play Now</button>
            </div>
            <div class="col-auto">
                <button class="rounded text-warning border-0 bg-dark p-1 ms">Click to Refresh</button>
            </div>
        </div>

        <div class="row gap-2 mt-5">
            <div class="row board">
                <div class="col-1 border border-2 border-danger p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-success ms-2 p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-primary ms-2 p-5 rounded-4"></div>
            </div>
    
            <div class="row board">
                <div class="col-1 border border-2 border-success p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-primary ms-2 p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-danger ms-2 p-5 rounded-4"></div>
            </div>
    
            <div class="row board">
                <div class="col-1 border border-2 border-primary p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-danger ms-2 p-5 rounded-4"></div>
                <div class="col-1 border border-2 border-success ms-2 p-5 rounded-4"></div>
            </div>
        </div>

        <div class="row board mt-2 mb-5">
            <div class="col-auto">
                <button class="rounded p-1 bg-success border-0 text-light">Continue</button>
            </div>
            <div class="col-auto">
                <button class="rounded p-1 bg-danger border-0 text-light restart">Restart</button>
            </div>
        </div>

        <div class="row fw-bolder fs-4 mx-2">
            <h2 class="fs-3 fw-bolder text-decoration-underline">Score Board</h2>

            <div class="container border border-3 border-dark rounded col-12 ">
                <div class="row border-bottom border-2 border-dark p-2">
                    <div class="col-4 text-center">Name</div>
                    <div class="col-4 text-center">ID</div>
                    <div class="col-4 text-center">Score</div>
                </div>
                <div class="row ">
                    <div class="col-4 text-center"></div>
                    <div class="col-4 text-center bg-light p-4">X</div>
                    <div class="col-4 text-center p-4">0</div>
                </div>
                <div class="row my-3">
                    <div class="col-4 text-center"></div>
                    <div class="col-4 text-center bg-light p-4">0</div>
                    <div class="col-4 text-center p-4">0</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>